TrackMyTrip/MainPage.xaml

<Page
    x:Class="TrackMyTrip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMyTrip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.7" Stretch="UniformToFill" ImageSource="Assets/Background/bg1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Image Width="100" Source="Assets/Logo.png"></Image>-->
            <TextBlock FontFamily="Segoe UI Light" FontWeight="ExtraLight" FontSize="64" Margin="0,0,0,-10">Welcome</TextBlock>
            <TextBlock FontFamily="Segoe UI Light" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"> to </TextBlock>
            <TextBlock FontFamily="Segoe UI Light" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">Track My Trip</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0" Background="#33000000">
            <TextBox Background="White" PlaceholderText="Username or Email" Margin="28,10"></TextBox>
            <TextBox Background="White" PlaceholderText="password" Margin="28,10"></TextBox>
        </StackPanel>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Height="70" BorderBrush="Transparent" Background="#FF9bd845" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1">Sign Up</Button>
            <Button Grid.Column="1" Margin="5" Height="70" BorderBrush="Transparent" Background="White" Foreground="#FF9bd845" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">log in</Button>

        </Grid>
    </Grid>
</Page>
